#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/cy/tools/libevent/src/libevent_server/main.cpp
event2/event.h
-
iostream
-
event2/listener.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

/usr/local/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/include/event2/visibility.h
event2/event-config.h
-

